# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /\ATM_tb#atm 
# === Design Unit: work.topmodule
# =================================================================================
# Branch Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Branches                        58        50         8    86.20%
# 
# ================================Branch Details================================
# 
# Branch Coverage for instance /\ATM_tb#atm 
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ATM.v
# ------------------------------------IF Branch------------------------------------
#     55                                       114     Count coming in to IF
#     55              1                          1         if(reset /*| time_out*/) begin
# 
#     62              1                        113         else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------CASE Branch------------------------------------
#     73                                       222     Count coming in to CASE
#     74              1                         46         idle: begin
# 
#     82              1                         28         cardin:
# 
#     93              1                         28         passState:
# 
#     116             1                         14         langState:
# 
#     130             1                         44        opMenu:
# 
#     171             1                         35         anotherServiceState: 
# 
#     174             1                         26         cardout: begin
# 
#     180             1                          1         default:
# 
# Branch totals: 8 hits of 8 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     77                                        46     Count coming in to IF
#     77              1                         22             if(card_in)
# 
#     79              1                         24             else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     86                                        28     Count coming in to IF
#     86              1                         21             if(verified)
# 
#     88              1                          7             else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     96                                        28     Count coming in to IF
#     96              1                          9             if(verified) begin
# 
#     100             1                         19             else if(counter_p<3)
# 
#                                          ***0***     All False Count
# Branch totals: 2 hits of 3 branches = 66.66%
# 
# ------------------------------------IF Branch------------------------------------
#     106                                       28     Count coming in to IF
#     106             1                          5             if(counter_p==3 | time_out) begin
# 
#                                               23     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     119                                       14     Count coming in to IF
#     119             1                          8             if(confirm_lang) begin
# 
#     124             1                          6             else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     125                                        6     Count coming in to IF
#     125             1                    ***0***                 restart=time_out?1:0;
# 
#     125             2                          6                 restart=time_out?1:0;
# 
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------IF Branch------------------------------------
#     126                                        6     Count coming in to IF
#     126             1                    ***0***                 next_state=time_out?cardout:langState;
# 
#     126             2                          6                 next_state=time_out?cardout:langState;
# 
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------CASE Branch------------------------------------
#     132                                       44     Count coming in to CASE
#     133             1                         15                 deposit:
# 
#     142             1                         13                 withdraw:
# 
#     155             1                          4                 balanceService:
# 
#     161             1                         12                 cardoutop:
# 
#     164             1                    ***0***                 default: 
# 
# Branch totals: 4 hits of 5 branches = 80.00%
# 
# ------------------------------------IF Branch------------------------------------
#     137                                       15     Count coming in to IF
#     137             1                          8                     if (!restart)
# 
#                                                7     All False Count
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     138                                        8     Count coming in to IF
#     138             1                    ***0***                         restart=time_out?1:0;
# 
#     138             2                          8                         restart=time_out?1:0;
# 
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------IF Branch------------------------------------
#     139                                       15     Count coming in to IF
#     139             1                    ***0***                     next_state=time_out?cardout:anotherServiceState;
# 
#     139             2                         15                     next_state=time_out?cardout:anotherServiceState;
# 
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------IF Branch------------------------------------
#     145                                       13     Count coming in to IF
#     145             1                         12                         if(verified) begin
# 
#     149             1                          1                         else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     150                                        1     Count coming in to IF
#     150             1                    ***0***                             restart=time_out?1:0;
# 
#     150             2                          1                             restart=time_out?1:0;
# 
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------IF Branch------------------------------------
#     151                                        1     Count coming in to IF
#     151             1                    ***0***                             next_state=time_out?cardout:anotherServiceState;
# 
#     151             2                          1                             next_state=time_out?cardout:anotherServiceState;
# 
# Branch totals: 1 hit of 2 branches = 50.00%
# 
# ------------------------------------CASE Branch------------------------------------
#     199                                       28     Count coming in to CASE
#     200             1                          4             cards[0]:begin
# 
#     204             1                         12             cards[1]: begin
# 
#     208             1                          5             cards[2]: begin
# 
#     212             1                          7             default : begin
# 
# Branch totals: 4 hits of 4 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     223                                       28     Count coming in to IF
#     223             1                         16         if(confirm_pass) begin
# 
#     238             1                         12         else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     225                                       16     Count coming in to IF
#     225             1                          5             if(User_Password==passwords[cardId]) 
# 
#     232             1                         11             else 
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     246                                       15     Count coming in to IF
#     246             1                          7         if(confirm_d)begin
# 
#     252             1                          8         else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     263                                       13     Count coming in to IF
#     263             1                          2     if(diff<0)
# 
#     268             1                         11     else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     283                                       13     Count coming in to IF
#     283             1                          7      if(confirm_withd) begin
# 
#     296             1                          6      else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     285                                        7     Count coming in to IF
#     285             1                          6         if(can) begin
# 
#     291             1                          1         else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# 
# Condition Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Conditions                       5         3         2    60.00%
# 
# ================================Condition Details================================
# 
# Condition Coverage for instance /\ATM_tb#atm  --
# 
#   File ATM.v
# ----------------Focused Condition View-------------------
# Line       100 Item    1  (counter_p < 3)
# Condition totals: 0 of 1 input term covered = 0.00%
# 
#        Input Term   Covered  Reason for no coverage   Hint
#       -----------  --------  -----------------------  --------------
#   (counter_p < 3)         N  '_0' not hit             Hit '_0'
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:    ***0***  (counter_p < 3)_0     -                             
#   Row   2:          1  (counter_p < 3)_1     -                             
# 
# ----------------Focused Condition View-------------------
# Line       106 Item    1  ((counter_p == 3) | time_out)
# Condition totals: 1 of 2 input terms covered = 50.00%
# 
#         Input Term   Covered  Reason for no coverage   Hint
#        -----------  --------  -----------------------  --------------
#   (counter_p == 3)         Y
#           time_out         N  '_1' not hit             Hit '_1'
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  (counter_p == 3)_0    ~time_out                     
#   Row   2:          1  (counter_p == 3)_1    ~time_out                     
#   Row   3:          1  time_out_0            ~(counter_p == 3)             
#   Row   4:    ***0***  time_out_1            ~(counter_p == 3)             
# 
# ----------------Focused Condition View-------------------
# Line       225 Item    1  (User_Password == passwords[cardId])
# Condition totals: 1 of 1 input term covered = 100.00%
# 
#                             Input Term   Covered  Reason for no coverage   Hint
#                            -----------  --------  -----------------------  --------------
#   (User_Password == passwords[cardId])         Y
# 
#      Rows:       Hits  FEC Target                              Non-masking condition(s)      
#  ---------  ---------  --------------------                    -------------------------     
#   Row   1:          1  (User_Password == passwords[cardId])_0  -                             
#   Row   2:          1  (User_Password == passwords[cardId])_1  -                             
# 
# ----------------Focused Condition View-------------------
# Line       263 Item    1  (diff < 0)
# Condition totals: 1 of 1 input term covered = 100.00%
# 
#   Input Term   Covered  Reason for no coverage   Hint
#  -----------  --------  -----------------------  --------------
#   (diff < 0)         Y
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  (diff < 0)_0          -                             
#   Row   2:          1  (diff < 0)_1          -                             
# 
# 
# FSM Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     FSM States                       7         7         0   100.00%
#     FSM Transitions                 16        10         6    62.50%
# 
# ================================FSM Details================================
# 
# FSM Coverage for instance /\ATM_tb#atm  --
# 
# FSM_ID: current_state
#     Current State Object : current_state
#     ----------------------
#     State Value MapInfo :
#     ---------------------
# Line          State Name               Value
# ----          ----------               -----
#   74                idle                   0
#   82              cardin                   1
#  174             cardout                   6
#   93           passState                   2
#  116           langState                   3
#  130              opMenu                   4
#  171 anotherServiceState                   5
#     Covered States :
#     ----------------
#                    State           Hit_count
#                    -----           ---------
#                     idle                  22          
#                   cardin                  14          
#                  cardout                  13          
#                passState                  18          
#                langState                   7          
#                   opMenu                  22          
#      anotherServiceState                  18          
#     Covered Transitions :
#     ---------------------
# Line            Trans_ID           Hit_count          Transition          
# ----            --------           ---------          ----------          
#   78                   0                  14          idle -> cardin                
#   89                   1                   4          cardin -> cardout             
#   87                   2                  10          cardin -> passState           
#  177                   4                  13          cardout -> idle               
#  108                   5                   5          passState -> cardout          
#   98                   6                   5          passState -> langState          
#  122                   9                   5          langState -> opMenu           
#  165                  11                  18          opMenu -> anotherServiceState          
#  162                  12                   4          opMenu -> cardout             
#  172                  14                  17          anotherServiceState -> opMenu          
#     Uncovered Transitions :
#     -----------------------
# Line            Trans_ID          Transition          
# ----            --------          ----------          
#   56                   3          cardin -> idle      
#   56                   7          passState -> idle   
#  126                   8          langState -> cardout
#   56                  10          langState -> idle   
#   56                  13          opMenu -> idle      
#   56                  15          anotherServiceState -> idle
# 
# 
#     Summary                       Bins      Hits    Misses  Coverage
#     -------                       ----      ----    ------  --------
#         FSM States                   7         7         0   100.00%
#         FSM Transitions             16        10         6    62.50%
# Statement Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Statements                      90        89         1    98.88%
# 
# ================================Statement Details================================
# 
# Statement Coverage for instance /\ATM_tb#atm  --
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ATM.v
#     1                                                module topmodule(
# 
#     2                                                input clk,reset,language,card_in,confirm_d,confirm_withd,confirm_lang,confirm_pass,
# 
#     3                                                input [1:0]cardId,password,
# 
#     4                                                input [1:0]operation,
# 
#     5                                                input [15:0]depositValue,withdrawValue,
# 
#     6                                                output time_out,
# 
#     7                                                output reg card_out,
# 
#     8                                                output reg [15:0]balance
# 
#     9                                                );
# 
#     10                                               // Parameters including cards, passwords, states, operations and languages
# 
#     11                                               parameter card1=2'b00,card2=2'b01,card3=2'b10;
# 
#     12                                               parameter p1=2'b00,p2=2'b01,p3=2'b10;
# 
#     13                                               parameter idle=3'b000,cardin=3'b001,passState=3'b010,langState=3'b011,opMenu=3'b100,anotherServiceState=3'b101,cardout=3'b110;
# 
#     14                                               parameter deposit=2'b00,withdraw=2'b01,balanceService=2'b10,cardoutop=2'b11;
# 
#     15                                               parameter English=1'b0,Arabic=1'b1;
# 
#     16                                               //Arrays for storing cards, passwords,balances and languages
# 
#     17                                               reg [1:0]cards[2:0];
# 
#     18                                               reg [1:0]passwords[2:0];
# 
#     19                                               reg [15:0]balances[2:0];
# 
#     20                                               reg languages[1:0];
# 
#     21                                               
# 
#     22                                               reg [1:0] counter_p; //password fail counter
# 
#     23                                               reg [2:0] current_state, next_state; // FSM States
# 
#     24                                               reg verified; // verification for that card, password, deposit and withdraw are successful
# 
#     25                                               reg syslang; // System Language
# 
#     26                                               
# 
#     27                                               // Time_out timer
# 
#     28                                               reg restart;
# 
#     29                                               timer idle_timer(clk,reset,restart,time_out);
# 
#     30                                               
# 
#     31                                               // Arrays initialization
# 
#     32                                               initial 
# 
#     33                                               begin
# 
#     34              1                          1         cards[0]=card1;
# 
#     35              1                          1         cards[1]=card2;
# 
#     36              1                          1         cards[2]=card3;
# 
#     37              1                          1         passwords[cards[0]]=p1;
# 
#     38              1                          1         passwords[cards[1]]=p2;
# 
#     39              1                          1         passwords[cards[2]]=p3;
# 
#     40              1                          1         balances[cards[0]]=3000;
# 
#     41              1                          1         balances[cards[1]]=8000;
# 
#     42              1                          1         balances[cards[2]]=12000;
# 
#     43              1                          1         languages[English]=English;
# 
#     44              1                          1         languages[Arabic]=Arabic;
# 
#     45                                                   
# 
#     46                                               end
# 
#     47                                               
# 
#     48                                               // State Memory
# 
#     49              1                        114     always @ (posedge clk or posedge reset /*or posedge time_out*/)
# 
#     50                                               begin
# 
#     51                                                   // if(time_out) begin
# 
#     52                                                   //     restart<=1;
# 
#     53                                                   //     next_state<=cardout;
# 
#     54                                                   // end
# 
#     55                                                   if(reset /*| time_out*/) begin
# 
#     56              1                          1             current_state<=idle;
# 
#     57              1                          1             restart<=1;
# 
#     58              1                          1             counter_p<=0;
# 
#     59              1                          1             balance<=0;
# 
#     60                                                       // card_out<=time_out?1:0;
# 
#     61                                                   end
# 
#     62                                                   else
# 
#     63              1                        113             current_state<=next_state;
# 
#     64                                               end
# 
#     65                                               
# 
#     66                                               // Next State Logic and Output Logic
# 
#     67              1                        222     always @ (*)
# 
#     68                                               begin
# 
#     69                                               // if(time_out)
# 
#     70                                               // next_state=cardout;
# 
#     71                                               // else
# 
#     72                                               // next_state=next_state;
# 
#     73                                               case (current_state)
# 
#     74                                                   idle: begin
# 
#     75              1                         46             card_out=0;
# 
#     76              1                         46             counter_p=0;
# 
#     77                                                       if(card_in)
# 
#     78              1                         22                 next_state=cardin;
# 
#     79                                                       else
# 
#     80              1                         24                 next_state=idle;
# 
#     81                                                   end
# 
#     82                                                   cardin:
# 
#     83                                                   begin
# 
#     84                                                       
# 
#     85              1                         28             checkCard(cardId,balance,verified);
# 
#     86                                                       if(verified)
# 
#     87              1                         21                 next_state=passState;
# 
#     88                                                       else
# 
#     89              1                          7                 next_state=cardout;
# 
#     90                                               
# 
#     91                                                   end
# 
#     92                                               
# 
#     93                                                   passState:
# 
#     94                                                   begin
# 
#     95              1                         28             checkPassword(password,verified);
# 
#     96                                                       if(verified) begin
# 
#     97              1                          9                 restart=1;
# 
#     98              1                          9                 next_state=langState;
# 
#     99                                                       end
# 
#     100                                                      else if(counter_p<3)
# 
#     101                                                          begin
# 
#     102             1                         19                 counter_p=counter_p+1;
# 
#     103             1                         19                 next_state=passState;
# 
#     104                                                          end
# 
#     105                                                      
# 
#     106                                                      if(counter_p==3 | time_out) begin
# 
#     107                                                          // restart=time_out?1:0;
# 
#     108             1                          5                 next_state=cardout;
# 
#     109                                                      end
# 
#     110                                                      
# 
#     111                                              
# 
#     112                                              
# 
#     113                                              
# 
#     114                                                  end
# 
#     115                                              
# 
#     116                                                  langState:
# 
#     117                                                  begin
# 
#     118             1                         14             $display("Language here");
# 
#     119                                                      if(confirm_lang) begin
# 
#     120             1                          8                 restart=1;
# 
#     121             1                          8                 syslang=languages[language];
# 
#     122             1                          8                 next_state=opMenu;
# 
#     123                                                      end
# 
#     124                                                      else begin
# 
#     125             1                          6                 restart=time_out?1:0;
# 
#     126             1                          6                 next_state=time_out?cardout:langState;
# 
#     127                                                      end
# 
#     128                                                  end
# 
#     129                                              
# 
#     130                                                 opMenu:
# 
#     131                                                  begin
# 
#     132                                                      case (operation)
# 
#     133                                                          deposit:
# 
#     134                                                          begin
# 
#     135             1                         15                     $display("deposit here");
# 
#     136             1                         15                     depositfunc(depositValue);
# 
#     137                                                              if (!restart)
# 
#     138             1                          8                         restart=time_out?1:0;
# 
#     139             1                         15                     next_state=time_out?cardout:anotherServiceState;
# 
#     140                                                              
# 
#     141                                                          end
# 
#     142                                                          withdraw:
# 
#     143                                                          begin
# 
#     144             1                         13                     withdrawfunc(withdrawValue,verified);
# 
#     145                                                                  if(verified) begin
# 
#     146             1                         12                             restart=1;
# 
#     147             1                         12                             next_state=anotherServiceState;
# 
#     148                                                                  end
# 
#     149                                                                  else begin
# 
#     150             1                          1                             restart=time_out?1:0;
# 
#     151             1                          1                             next_state=time_out?cardout:anotherServiceState;
# 
#     152                                                                  end
# 
#     153                                                          end
# 
#     154                                              
# 
#     155                                                          balanceService:
# 
#     156                                                          begin
# 
#     157             1                          4                     balance=balances[cardId];
# 
#     158             1                          4                     next_state=anotherServiceState;
# 
#     159                                                          end
# 
#     160                                              
# 
#     161                                                          cardoutop:
# 
#     162             1                         12                     next_state=cardout;
# 
#     163                                              
# 
#     164                                                          default: 
# 
#     165             1                    ***0***                     next_state=anotherServiceState;
# 
#     166                                              
# 
#     167                                              
# 
#     168                                                          
# 
#     169                                                      endcase
# 
#     170                                                  end
# 
#     171                                                  anotherServiceState: 
# 
#     172             1                         35             next_state=opMenu;
# 
#     173                                              
# 
#     174                                                  cardout: begin
# 
#     175             1                         26                 card_out=1;        
# 
#     176             1                         26                 restart=1;
# 
#     177             1                         26                 next_state = idle;
# 
#     178                                                  end
# 
#     179                                              
# 
#     180                                                  default:
# 
#     181             1                          1             next_state=idle;
# 
#     182                                              endcase
# 
#     183                                              end
# 
#     184                                              
# 
#     185                                              
# 
#     186                                              
# 
#     187                                              
# 
#     188                                              
# 
#     189                                              
# 
#     190                                              task checkCard;
# 
#     191                                              
# 
#     192                                                  input [1:0] cardId;
# 
#     193                                                  output reg[31:0] balance;
# 
#     194                                                  output verified;
# 
#     195                                                  begin
# 
#     196             1                         28         verified = 1;
# 
#     197             1                         28         balance = 0;
# 
#     198                                                  
# 
#     199                                                  case (cardId)
# 
#     200                                                      cards[0]:begin
# 
#     201             1                          4                  balance = balances[cards[0]];
# 
#     202             1                          4                  $display("Card found");
# 
#     203                                                      end
# 
#     204                                                      cards[1]: begin
# 
#     205             1                         12                  balance = balances[cards[1]];
# 
#     206             1                         12                  $display("Card found");
# 
#     207                                                      end 
# 
#     208                                                      cards[2]: begin
# 
#     209             1                          5                  balance = balances[cards[2]];
# 
#     210             1                          5                  $display("Card found");
# 
#     211                                                      end 
# 
#     212                                                      default : begin
# 
#     213             1                          7                 verified = 0;
# 
#     214             1                          7                 $display("Card is not found");
# 
#     215                                                      end
# 
#     216                                                  endcase
# 
#     217                                                  end
# 
#     218                                              endtask
# 
#     219                                              
# 
#     220                                              task checkPassword;
# 
#     221                                                  input [1:0]User_Password;
# 
#     222                                                  output reg pin_verified;
# 
#     223                                                  if(confirm_pass) begin
# 
#     224             1                         16             restart=1;
# 
#     225                                                      if(User_Password==passwords[cardId]) 
# 
#     226                                                          begin 
# 
#     227                                              
# 
#     228             1                          5                 $display("Correct Password");
# 
#     229             1                          5                 pin_verified = 1;
# 
#     230                                              
# 
#     231                                                          end
# 
#     232                                                      else 
# 
#     233                                                          begin
# 
#     234             1                         11                 $display("incorrect Password");
# 
#     235             1                         11                 pin_verified = 0;
# 
#     236                                                          end
# 
#     237                                                  end
# 
#     238                                                  else
# 
#     239             1                         12             restart=0;
# 
#     240                                              
# 
#     241                                              endtask
# 
#     242                                              
# 
#     243                                              task depositfunc;
# 
#     244                                              input [15:0] amount;
# 
#     245                                              begin
# 
#     246                                                  if(confirm_d)begin
# 
#     247             1                          7             restart=1;
# 
#     248             1                          7             balances[cardId] = balances[cardId]+amount;
# 
#     249             1                          7             balance=balances[cardId];
# 
#     250             1                          7             $display("Deposited Successfully");
# 
#     251                                                  end
# 
#     252                                                  else begin
# 
#     253             1                          8             restart=0;
# 
#     254                                                  end
# 
#     255                                              end
# 
#     256                                              endtask
# 
#     257                                              
# 
#     258                                              function [0:0] checkbalance;
# 
#     259                                              input [15:0] balancein;
# 
#     260                                              integer diff;
# 
#     261                                              begin
# 
#     262             1                         13     diff = balances[cardId] - balancein;
# 
#     263                                              if(diff<0)
# 
#     264                                              begin
# 
#     265             1                          2         checkbalance = 1'b0;
# 
#     266             1                          2         $display("Insufficent Balance");
# 
#     267                                              end
# 
#     268                                              else
# 
#     269                                              begin
# 
#     270             1                         11         checkbalance = 1'b1;
# 
#     271             1                         11         $display("Sufficent Balance");
# 
#     272                                              end
# 
#     273                                              end
# 
#     274                                              endfunction
# 
#     275                                              
# 
#     276                                              
# 
#     277                                              task withdrawfunc;
# 
#     278                                              input [15:0] amount;
# 
#     279                                              output withdraw;
# 
#     280                                              reg can;
# 
#     281                                              begin  
# 
#     282             1                         13      can = checkbalance(amount);
# 
#     283                                               if(confirm_withd) begin
# 
#     284             1                          7         restart=1;
# 
#     285                                                  if(can) begin
# 
#     286             1                          6             balances[cardId] = balances[cardId]-amount;
# 
#     287             1                          6             balance=balances[cardId];
# 
#     288             1                          6             withdraw = 1;
# 
#     289             1                          6             $display("Money withdraw successful");
# 
#     290                                                  end
# 
#     291                                                  else begin
# 
#     292             1                          1             withdraw = 0;
# 
#     293             1                          1             $display("Money withdraw unsuccessful");
# 
#     294                                                  end
# 
#     295                                               end
# 
#     296                                               else begin
# 
#     297             1                          6         restart =0;
# 
# 
# Toggle Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Toggles                        150       145         5    96.66%
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for instance /\ATM_tb#atm  --
# 
#                                               Node      1H->0L      0L->1H  "Coverage"
#                                               ---------------------------------------
#                                      balance[0-15]           1           1      100.00 
#                                        cardId[0-1]           1           1      100.00 
#                                            card_in           1           1      100.00 
#                                           card_out           1           1      100.00 
#                                                clk           1           1      100.00 
#                                          confirm_d           1           1      100.00 
#                                       confirm_lang           1           1      100.00 
#                                       confirm_pass           1           1      100.00 
#                                      confirm_withd           1           1      100.00 
#                                     counter_p[0-1]           1           1      100.00 
#                                 current_state[0-2]           1           1      100.00 
#                                 depositValue[0-14]           1           1      100.00 
#                                   depositValue[15]           0           0        0.00 
#                                           language           1           1      100.00 
#                                    next_state[0-2]           1           1      100.00 
#                                     operation[0-1]           1           1      100.00 
#                                      password[0-1]           1           1      100.00 
#                                              reset           1           0       50.00 
#                                            restart           1           1      100.00 
#                                            syslang           1           1      100.00 
#                                           time_out           1           1      100.00 
#                                           verified           1           1      100.00 
#                                withdrawValue[0-14]           1           1      100.00 
#                                  withdrawValue[15]           0           0        0.00 
# 
# Total Node Count     =         75 
# Toggled Node Count   =         72 
# Untoggled Node Count =          3 
# 
# Toggle Coverage      =      96.66% (145 of 150 bins)
# 
# 
# Total Coverage By Instance (filtered view): 84.04%